<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <Authors>Mario Duarte</Authors>
    <Description>Toastr notifications in Blazor/C#</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Toastr Notifications Blazor</PackageTags>
    <PackageProjectUrl>https://github.com/arapinha/Blazor.Toastr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arapinha/Blazor.Toastr</RepositoryUrl>
    <Version>1.4.0-preview9</Version>
    <PackageReleaseNotes>
      1.4.0-preview9:
      - Updated to Blazor preview9
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="content\jquery-3.3.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\jquery-3.3.1.min.js" />
    <None Remove="content\toastr.min.css" />
    <None Remove="content\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
